<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-color: white;
                text-align: center;
                color:red;
            }
            h2{
                background-color:white;
                text-align:center;
                color:green
            }
            .article{
                text-align: center;
                width:300px;
                border:5px solid blue;
                border-radius: 20px;
                padding:0 20px 20px 20px;
                margin: 0 auto;
            }

        </style>
    </head>
    <body>
        <h1>INU BOOK STORE</h1>
        <br>
        <h2><a href="localhost:5000/signin">회원가입</a></h2>
        <br>
    <div class='article'>
        <h3>로그인</h3>
        <form action='/home' method='POST'>
            <label>ID</label>
            <input id='sID' type='text' name='sID'> <br/>
            <label>Password</LABEL>
            <input id='PW' type='text' name='PW'> <br/>
            <input type='submit' value='submit'>
        </form>

    </div>

    </body>
</html>