<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-color: white;
                text-align: center;
                color:red;
            }
            h2{
                background-color:white;
                text-align:center;
                color:green
            }
            .article{
                text-align: center;
                width:300px;
                border:5px solid blue;
                border-radius: 20px;
                padding:0 20px 20px 20px;
                margin: 0 auto;
            }

        </style>
    </head>
    <body>
        <h1>INU BOOK STORE</h1>
        <br>
        <h2><a href="localhost:5000/menu">목록보기</a></h2>
        <br>
    <div class='article'>
        <h3>장터</h3>
        <p><a href="localhost:5000/menu">팔러가기</a></p> 

    </div>

    </body>
</html>